# App
GITHUB_ACCESS_TOKEN=<secret>
NEXT_PUBLIC_DOMAIN=<domain_name>

# Services
ENABLE_REDIS=false
REDIS_HOST=redis

# DNS
VIRTUAL_PORT=3000
VIRTUAL_HOST=<domain_name>
LETSENCRYPT_HOST=<domain_name>
LETSENCRYPT_EMAIL=<email_address>
